{
	"name": "companion-module-prism",
	"version": "2.1.1",
	"description": "Prism — Philips Hue DMX bridge module for Bitfocus Companion",
	"main": "dist/index.js",
	"license": "MIT",
	"author": "YoshiBowman",
	"homepage": "https://github.com/YoshiBowman/Prism",
	"bugs": {
		"url": "https://github.com/YoshiBowman/Prism/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/YoshiBowman/Prism.git"
	},
	"dependencies": {
		"@companion-module/base": "^1.8.0"
	},
	"devDependencies": {
		"esbuild": "^0.28.0"
	}
}
