{
	"name": "companion-module-prism",
	"version": "2.5.1",
	"description": "Prism \u2014 Philips Hue DMX bridge module for Bitfocus Companion",
	"main": "main.js",
	"scripts": {
		"build": "esbuild src/index.js --bundle --platform=node --format=cjs --outfile=main.js"
	},
	"license": "MIT",
	"author": "YoshiBowman",
	"homepage": "https://github.com/YoshiBowman/Prism",
	"bugs": {
		"url": "https://github.com/YoshiBowman/Prism/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/YoshiBowman/Prism.git"
	},
	"dependencies": {
		"@companion-module/base": "^1.8.0"
	},
	"devDependencies": {
		"esbuild": "^0.28.0"
	},
	"files": [
		"main.js",
		"companion/"
	]
}
